{
  "engines": {
    "node": "12.16.2"
  },
  "name": "active-directory-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-react-views": "^0.11.0",
    "mongoose": "^5.9.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
